<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Border , Backgroungs</title>
    <style>
        #firstpara{
            background-color: rgb(58, 160, 126);
            height: 100px;
            width: 455px;
            border: 4px solid blueviolet;
            /* border-color: blueviolet;
            border-style:solid; */
            /* border-width: 4px; */
            border-radius: 10px;
        }
        #secondpara{
            background-color: rgb(158, 187, 28);
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(17, 194, 97);
            border-right: 2px solid rgb(128, 0, 58);
            border-bottom: 4px solid yellow;
            border-left: 2px solid burlywood;
            border-top-left-radius: 0ch;
            border-top-right-radius: 0dvh;
            border-bottom-left-radius: 0cqmin;
            border-radius: 10px;
        }
        #thirdpara{
            height: 100px;
            width: 400px;
            background-color: yellow;
            background-image: url()
            
        }
    </style>
</head>
<body>
    <h3> this is heading</h3>
    <p id="firstpara"> this is the paragraph</p>

    <h3> this is second  heading</h3>
    <p id="secondpara"> this is the  second paragraph</p>

    <h3> this is third  heading</h3>
    <p id="thirdpara"> this is the paragraph</p>

</body>
</html>