<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            background-color: red;
            text-align: center;
            font-size: 50px;
            color: white;
            display: none;
            
        }

        @media(max-width:500px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
        }

        @media(max-width:300px) and (min-width:300px){
             #box-2{
                display: block;
                background-color: aqua;
             }
           }

    </style>
</head>

<body>
    <div class="box" id="box-2">main ek computer hun</div>
    <div class="box" id="box-1">main ek computer hun</div>
    <div class="box" id="box-3">main ek computer hun</div>
    <div class="box" id="box-4">main ek computer hun</div>
</body>

</html>