<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ background-color: aqua;
               position: relative;
               top: 50px;
               z-index: 35;
             }
        #box2{
            /* visibility: hidden;
            /* display: none;will show the elements and the space */

            background-color: rgb(217, 112, 19);
            position: relative;
            top: 30px;
            z-index: -165;
         }
        #box3{ background-color: rgb(137, 198, 22); }
        #box4{ background-color: rgb(214, 29, 184); }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>