<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box modelst</title>
    <style> 
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         
    }
    body{
        background-color: aqua;
    }
        .container{
            background-color:rgb(166, 93, 234);
            border: 3px solid rgb(217, 27, 106);
            padding: 19px;
            margin: 34px;
            padding-left: 34px;
            padding:  34px 19px;
            border-radius: 18px;
            width: 533px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3> this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quo? Suscipit quam incidunt distinctio quod, accusantium architecto, inventore animi odit earum, labore magnam sunt. Modi qui ducimus at nulla nisi. </p>

</div>
    
<div class="container">
    <h3> this is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quo? Suscipit quam incidunt distinctio quod, accusantium architecto, inventore animi odit earum, labore magnam sunt. Modi qui ducimus at nulla nisi. </p>

</div>

<div class="container">
    <h3> this is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quo? Suscipit quam incidunt distinctio quod, accusantium architecto, inventore animi odit earum, labore magnam sunt. Modi qui ducimus at nulla nisi. </p>

</div>
</body>
</html>