<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 3px solid rgb(41, 26, 41);
            background-color: rgb(189, 187, 49);
            margin: auto;


        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(25, 173, 173);

        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left;  */
            clear: left;
            width: 99%;


        }

        p,
        h3 {
            /* text-align: right; */
            /* / text-align: left; */
            /* text-align: center; */
            text-align: justify;

        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
            <h3> Fruits </h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum
                quos praesentium. Ratione eveniet numquam illum maiores officiis! Repellat eius itaque totam accusantium
                illo deserunt temporibus aliquam adipisci magni provident Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Omnis ipsam dolore, sint optio ducimus eligendi necessitatibus adipisci reiciendis.
                Numquam ducimus labore dolore consectetur id temporibus ea amet alias laboriosam tempora?</p>
        </div>
    </div>
    <div class="container">
        <div id="computer" class="item">
            <h3> computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum
                quos praesentium. Ratione eveniet numquam illum maiores officiis! Repellat eius itaque totam accusantium
                illo deserunt temporibus aliquam adipisci magni provident Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ullam, iusto non maiores rerum mollitia, eum, quasi similique ea ipsum cupiditate
                animi laboriosam distinctio! Eum architecto placeat rem quo explicabo exercitationem? </p>
        </div>
    </div>
    <div class="container">
        <div id="stationary" class="item">
            <h3> stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
                dolorum quos praesentium. Ratione eveniet numquam illum maiores officiis! Repellat eius itaque totam
                accusantium illo deserunt temporibus aliquam adipisci magni provident Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Doloribus, earum provident eaque accusamus laudantium aperiam debitis
                rerum porro velit laboriosam sint, ipsa eos harum cupiditate maxime. Saepe et hic fugit.</p>
        </div>
    </div>
    <div class="container">
        <div id="glasses" class="item">
            <h3> glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum
                quos praesentium. Ratione eveniet numquam illum maiores officiis! Repellat eius itaque totam accusantium
                illo deserunt temporibus aliquam adipisci magni provident Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Doloribus, earum provident eaque accusamus laudantium aperiam debitis rerum porro
                velit laboriosam sint, ipsa eos harum cupiditate maxime. Saepe et hic fugit.</p>
        </div>
    </div>
</body>

</html>