<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pseudo selector and more  designing</title>
        <style>
            .container{
             border: 2px solid red;
             background-color: aqua;
             padding: 34px;
             margin: 34px auto;
             width: 666px
        }
        a{
          text-decoration: none;
          color: black;
        
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color:rgb(41, 198, 24);
        }
        a:visited{
            background-color: rgb(222, 208, 11);
        }
        a:active{
            background-color: blue;
           
        }
            
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 6px;
            background-color: rgb(249, 44, 17);
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
          }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> this is my heading</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad reprehenderit similique necessitatibus odit tenetur dolorum consequuntur obcaecati praesentium ratione soluta debitis, assumenda illum rerum, laboriosam facere distinctio numquam delectus ex voluptates dolor commodi et. Tempora et dolorum sapiente debitis.</p>
        <a href=" https://facebook.com" class="btn"> Read more</a>
        <button class="btn"> contact us more</button>
    </div>
</body>
</html>